*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 375px;
  height: 100%;
  text-align: center;
  background-color: #fff;
}

p {
  font-family: "Barlow", sans-serif;
}

h1,
h2 {
  font-family: "Fraunces", serif;
}

h1 {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 6.25px;
  margin-top: 0;
  margin-bottom: 52px;
}

header {
  height: 538px;
  background-image: url("./images/mobile/image-header.jpg");
  background-position: center;
  background-size: contain;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 24px 88px;
}

@media (max-width: 1439px) {
  .nav-container {
    position: relative;
  }

  .nav-list {
    position: absolute;
    background: #fff;
    top: 60px;
    left: -290px;
    width: 329px;
    height: 329px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: "Barlow", sans-serif;
    padding: 20px 0;
  }
}

.nav-list a {
  font-size: 20px;
  color: #808397;
  text-decoration: none;
  margin: 10px 0;
}

.nav-list p {
  margin: 0;
}

.active {
  display: flex;
}

.contact-link {
  color: #24303e;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -0.11px;
  background-color: #fbd600;
  font-size: 15px;
  padding: 15px 30px;
  width: 140px;
  height: 56px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

button {
  color: #fff;
  border: none;
  background-color: #3ebfff;
  cursor: pointer;
}

/* cards */
.cards a {
  font-size: 15px;
  color: #24303e;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 900;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card-1,
.card-4 {
  height: 309px;
  width: 327px;
  margin: 64px 24px;
}

.card-1 h2,
.card-4 h2 {
  font-size: 32px;
  letter-spacing: -0.23px;
  color: #24303e;
  margin-top: 0;
}

.card-1 p,
.card-4 p {
  font-size: 18px;
  letter-spacing: -0.13px;
  line-height: 30px;
  color: #808397;
  margin-bottom: 32px;
}

.card-1 {
  order: 2;
}

.card-2 {
  height: 312px;
  background-image: url(./images/mobile/image-transform.jpg);
  background-size: cover;
  order: 1;
}

.card-3 {
  height: 312px;
  background-image: url(./images/mobile/image-stand-out.jpg);
  background-size: cover;
  order: 3;
}

.card-4 {
  order: 4;
}

.card-5 {
  height: 600px;
  background-image: url(./images/mobile/image-graphic-design.jpg);
  background-size: cover;
  order: 5;
  color: #24554a;
}

.card-6 {
  height: 600px;
  background-image: url(./images/mobile/image-photography.jpg);
  background-size: cover;
  order: 6;
  color: #19536c;
}

.card-5 h2,
.card-6 h2 {
  font-size: 28px;
  letter-spacing: -0.2px;
}

.card-5 p,
.card-6 p {
  font-size: 16px;
  letter-spacing: -0.11px;
  line-height: 27px;
}

.card-5 div,
.card-6 div {
  padding: 398px 24px 59px;
}

.card-1 a::after,
.card-4 a::after {
  content: "";
  display: block;
  width: 137px;
  height: 10px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -8px;
}

.card-1 a::after {
  background: hsla(51, 95%, 57%, 0.317);
}

.card-1 a::after:hover {
  background: hsl(51, 100%, 49%);
}

.card-4 a::after {
  background: hsla(7, 99%, 70%, 0.282);
}

.card-1 a::after:hover {
  background: hsl(7, 99%, 70%);
}

/* testimonials */
.testimonials {
  width: 327px;
  /* height: 1108px; */
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials h2 {
  font-size: 16px;
  text-transform: uppercase;
  color: #a7aaad;
  letter-spacing: 4px;
  margin: 64px 24px;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50px;
}

.testimonial {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.13px;
  color: #5b636d;
  margin-bottom: 32px;
}

.client {
  font-family: "Fraunces", serif;
  color: #24303e;
  font-weight: 900;
  font-size: 18px;
  line-height: 22.19px;
  letter-spacing: -0.13px;
  margin-bottom: 9px;
}

.client-title {
  color: #a7aaad;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.1px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 64px;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.gallery-img {
  width: 188px;
  height: 188px;
  background-size: cover;
}

.gallery-1 {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.gallery-2 {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.gallery-3 {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.gallery-4 {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

/* footer */
footer {
  height: 350px;
  background-color: #90d4c6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 64px 39px 30px;
}

.footer-container {
  width: 297px;
  height: 206px;
}

.footer-logo {
  width: 170px;
  height: 33px;
  margin-bottom: 40px;
  filter: invert(55%) sepia(47%) saturate(884%) hue-rotate(118deg)
    brightness(80%) contrast(50%);
}

.company-details {
  width: 297px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 88px;
}

.company-details a {
  color: #458d7e;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: -0.13px;
  font-family: "Barlow", sans-serif;
}

.social-media {
  width: 164px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0 auto;
}

.attribution {
  font-size: 12px;
  font-family: "Fraunces", serif;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  color: #458d7e;
}

.company-details a:hover,
.attribution a:hover {
  cursor: pointer;
  color: #fff;
}

.smsvg:hover {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(306deg)
    brightness(103%) contrast(101%);
}

@media (min-width: 90em) {
  .container {
    width: 1440px;
  }
  /* header */
  header {
    height: 800px;
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  button {
    display: none;
  }

  nav {
    margin-bottom: 105px;
    padding: 34px 48px 0 40px;
    display: flex;
    align-items: center;
  }

  .nav-list {
    font-family: "Barlow", sans-serif;
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.13px;
  }

  .contact-link {
    background: #fff;
    color: #24303e;
    padding: 16px 30px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: "Fraunces", serif;
  }

  .contact-link:hover {
    background-color: #77cdf5;
    color: #fff;
  }

  h1 {
    font-size: 56px;
    font-weight: 900;
    letter-spacing: 8.75px;
    margin-bottom: 96px;
  }

  .nav-logo {
    width: 170px;
    height: 33px;
  }

  .nav-list {
    display: flex;
  }

  /* cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 720px);
    grid-template-rows: repeat(3, 600px);
  }

  .card-1,
  .card-4 {
    height: 285px;
    width: 445px;
    text-align: left;
  }

  .card-1 h2,
  .card-4 h2 {
    font-size: 43px;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 157.5px 137.5px;
  }

  .card-2 {
    width: 100%;
    height: 100%;
    background-image: url(./images/desktop/image-transform.jpg);
    grid-column: 2 / 3;
  }

  .card-3 {
    width: 100%;
    height: 100%;
    background-image: url(./images/desktop/image-stand-out.jpg);
  }

  .card-4 {
    margin: 157.5px 137.5px;
  }

  .card-5 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .card-6 {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  .card-5 div,
  .card-6 div {
    padding: 398px 190px 59px;
  }

  .card-1 a::after,
  .card-4 a::after {
    margin-left: -12px;
  }

  /* testimonials */
  .testimonials {
    width: 1110px;
    height: 457px;
    margin: 160px 165px;
  }

  .testimonials h2 {
    font-size: 20px;
    letter-spacing: 5px;
    margin-top: 0;
    margin-bottom: 81px;
  }

  .client-container {
    width: 1110px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
  }

  .client {
    width: 350px;
  }

  .client-title {
    margin-bottom: 0;
  }

  .avatar {
    margin-bottom: 58px;
  }

  .testimonial {
    margin-top: 0;
    margin-bottom: 69px;
  }

  /* gallery */
  .gallery {
    display: flex;
  }

  .gallery-img {
    width: 360px;
    height: 447px;
    background-size: cover;
    background-position: center;
  }

  .gellery-1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .gellery-2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }
  .gellery-3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }
  .gellery-4 {
    background-image: url(./images/desktop/image-gallery-sugar-cubes.jpg);
  }

  /* footer */
}
